#T###########
#.#...R...V.#
#U###.#.###.#
#...Q.#...#.#
#Z#####C###F#
#.A.R.......#
#B#####E#K#L#
#...S...#.#.#
###D#H###.#.#
#...#...J.P.#
#G###X#####.#
#..W......N.#
#############

#T###########
#.#.........#
#.###G#.###.#
#.....#...#.#
#.#########B#
#...#.......#
###A###R###.#
#...#.....#.#
###.#X###.#.#
#...#...#...#
#.###.#####.#
#..D...#..#.#
#############

#####################
#.#.................#
#.#####.###.##......#
#.#...#...#..#......#
#######.###F##......#
#...........##......#
#######.#.####......#
#.#.....#.#.##......#
#########I#.##......#
#...#...JUP.T#......#
#####.#####.##......#
#.........N.##......#
#####################

